@charset "UTF-8";

/* 화면 중앙배치 */
*{margin:0;}

/* 전체 박스 */
#box{
	width: 1000px;
	height: 800px;
	margin: auto;
	/* background: black; */
}

/* 헤더 */
#header{
	width: 100%;
	height: 10%;
	margin: auto;
	/* border: 1px solid red; */
	/* background: red; */
}

/* 메뉴 */
#nav{
	width: 100%;
	height: 10%;
	margin: auto;
	/* border: 1px solid blue; */
	/* background: blue; */
}

/* 메인 */
#main{
	width: 100%;
	height: 70%;
	margin: auto;
	/* border: 1px solid green; */
	/* background: green; */
}

/* 키워드검색 */
#search{
	width: 100%;
	height: 20%;
	margin: auto;
	/* background: yellow; */
}

/* 공지사항 */
#notice{
	width: 50%;
	height: 80%;
	/* background: orange; */
	float: left;
	margin: auto;
}

/* 인기글(조회수) */
#best{
	width: 50%;
	height: 80%;
	/* background: pink; */
	float: left;
	margin: auto;
}

/* 푸터 */
#footer{
	width: 100%;
	height: 10%;
	/* border: 1px solid gray; */
	background: #888888;
	clear: both;
	margin: auto;
}
